WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Row="1"  Height="Auto" x:Name="lstNames" FontSize="16" FontFamily="Arial Black" FontWeight="Bold" AutomationProperties.HelpText="list"  />
        <Label Grid.Column="1"  HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.347,0.861">Names</Label>


        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5,0,0,0">
            <TextBox x:Name="txtName" AutomationProperties.AccessKey="Enter" />
            <Button x:Name="btnAdd" Margin="0,5,0,0"  Click="ButtonAddName_Click" AutomationProperties.AccessKey="ALt+A">Add Name</Button>

            <StackPanel Orientation = "Horizontal" Grid.Row="1" Grid.Column="1">
                <TextBlock Text = "Hello"/>
            </StackPanel>

            <Button>
                <Button.Content>Click Me</Button.Content>
                <Button.Height>100</Button.Height>
                <Button.Width>100</Button.Width>
            </Button>
        </StackPanel>
        <CheckBox Content="CheckBox" Grid.Column="1" HorizontalAlignment="Left" Margin="5,295,0,-110" Grid.Row="1" Width="127"/>


    </Grid>


</Window>
